<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.TilePane?>

<BorderPane prefHeight="420.0" prefWidth="638.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controls.MainPanelController">
   <center>
      <ScrollPane fx:id="scroll">
         <content>
            <TilePane fx:id="tile" alignment="CENTER" prefHeight="140.0" prefWidth="179.0" style="-fx-background-color: 174, 0, 255, 0.19;" />
         </content>
      </ScrollPane>
   </center>
   <top>
      <TextField fx:id="search" alignment="CENTER" prefHeight="25.0" prefWidth="507.0" promptText="поик" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
