<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" onMousePressed="#touch" prefHeight="283.0" prefWidth="272.0" styleClass="vbox" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controls.TitleController">
   <children>
      <ImageView fx:id="imageView" cache="true" fitHeight="232.0" fitWidth="276.0" pickOnBounds="true" preserveRatio="true" styleClass="imageView" />
      <Label fx:id="GalTitle" cache="true" contentDisplay="CENTER" text="Label">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Label fx:id="GalCost" cache="true" text="Label">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="GalActive" cache="true" text="Label" />
   </children>
</VBox>
